spring.application.name=distributedsystem
spring.security.oauth2.client.registration.google.client-id=1040024666066-0h1tr8ei9j46eijn61905p8hlk994l4l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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